# PinGames

./: .gitignore  PinGames.sln
PinGames/: PinGames.csproj  Program.cs  Startup.cs  appsettings.json
PinGames/Controllers/: HomeController.cs  LibraryController.cs  LoginController.cs  ProfileController.cs  RestoreController.cs
PinGames/Data/: ApplicationDbContext.cs
PinGames/Migrations/: 20210331181923_Users.Designer.cs  20210331181923_Users.cs  20210419112007_Users_Games.Designer.cs  20210419112007_Users_Games.cs  20210420101933_reviews.Designer.cs  20210420101933_reviews.cs  20210425155523_LibraryModel.Designer.cs  20210425155523_LibraryModel.cs  20210429152923_updated.Designer.cs  20210429152923_updated.cs  20210429165034_updated.Designer.cs  20210429165034_updated.cs  20210508165439_Last version.Designer.cs  20210508165439_Last version.cs  ApplicationDbContextModelSnapshot.cs
PinGames/Models/: EmailConfiguration.cs  ErrorViewModel.cs  GameLibraryModel.cs  GameModel.cs  GenreModel.cs  LibraryModel.cs  ProfileModel.cs  RegisterUserModel.cs  ReviewModel.cs  UserAccountModel.cs  UserLoginModel.cs
PinGames/Models/ViewModel/: GameLibraryModel.cs  GameToUpload.cs  GameViewModel.cs  PasswordChangeModel.cs  ProfileInfoModel.cs  ProfileModel.cs
PinGames/Properties/: launchSettings.json
PinGames/Static/: Base64.cs  PasswordValid.cs  SessionController.cs  UploadFile.cs
PinGames/Views/: _ViewImports.cshtml
PinGames/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
PinGames/Views/Login/: Index.cshtml  LoginProblem.cshtml  Register.cshtml
PinGames/Views/Profile/: AddGamesToDatabase.cshtml  ChangePassword.cshtml  Game.cshtml  Index.cshtml  ProfileInfo.cshtml  Review.cshtml
PinGames/Views/Restore/: index.cshtml
PinGames/Views/Shared/: _Layout.cshtml
PinGames/wwwroot/css/: ImgGridStyle.css  ImgStyle.css  Pagging.css  site.css  spanMoreRead.css
PinGames/wwwroot/js/: ImgGrid.js  PasswordCheck.js  RegisterFormCheck.js  SessionCheck.js
